<!DOCTYPE html>
<html>
<head>
    <title>
       My Buttons 
    </title>
    <link rel="stylesheet" href="styles/buttons.css">
</head>
<body>
    <button class="subscribe-class">SUBSCRIBE</button>
    <button class="join-class">JOIN</button>
    <button class="Tweet-class">Tweet</button>
    <button class="linkedin">Apply on company website</button>
    <button class="save-class">Save</button>
    <button class="Bootstrap">Get started</button>
    <button class="Dnld-class">Download</button>
    <button class="shadow-button">shadow</button>
    
</body>
</html>

<style>
    

    
</style>

